MONGO_URI = mongodb+srv://gisubizojovan:k7a5RcUw50GvSKVk@cluster0.rgj0twi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 
JWT_COOKIE_EXPIRE = 30
JWT_EXPIRE = 30d
NODE_ENV = development
JWT_SECRET = inteko yu Rwanda rwacu
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = mugabo.kefa00@gmail.com
FROM_NAME = OTMS_FOR_OPDS
EMAIL_PASS=mauv vcgk hsng fhrp
FROM_EMAIL = mugabo.kefa00@gmail.com
APP_URL =
CLOUDINARY_CLOUD_NAME = ddawbknkg
CLOUDINARY_API_KEY = 244226741648381
CLOUDINARY_API_SECRET = bu9zcFCtr3nTldWTa24FDfMmox4
GOOGLE_CLIENT_ID= 1000419452390-fh70eo4tk4epdnrfj021jrmu31619alk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = /auth/google/callback
BACKEND_URL= http://localhost:5000
FRONTEND_URL = http://localhost:3000
HOSTED_OTMS_BN_URL =  https://otms-bn.onrender.com/api
HOSTED_OTMS_FN_URL = https://tsinca.netlify.app/